* {
  font-family: "Roboto", sans-serif;
}
body {
  position: relative;
}
.container-liquid {
  width: 100%;
  height: 40.5em;

  img {
    position: relative;
    height: 40em;
    width: 100%;

    z-index: 1;
    object-fit: cover;

    filter: blur(2px);
  }
  .picture {
    position: relative;

    flex-direction: column;
    #front {
      z-index: 2;
      width: auto;
      height: 20em;
      bottom: -15%;
      right: 5%;
      display: flex;
      position: absolute;
      flex-direction: column;
      text-align: center;
      flex-wrap: wrap;
      h1 {
        z-index: 2;
        color: white;

        text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);
      }
      #button {
        color: black;
        z-index: 2;

        width: 50%;
        height: 4em;
      }
    }
  }
  nav {
    position: absolute;
    z-index: 2;
    top: 0x;
    width: 100%;
    .navbar-brand {
      color: white;
      font-size: 1.4em;
      text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);
    }
    border: 1px solid white;
  }
}
#White {
  color: white;
}

footer {
  position: relative;
  z-index: 3;
  height: auto;
  width: auto;
  display: flex;

  flex-direction: row;

  img,
  #button {
    z-index: 3;
    width: 10em;
    height: auto;
    margin: 2%;
  }
  #images {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 40px;
 
    height:15em;
   #imgCard1,#imgCard2,#imgCard3,#imgCard4{
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin:auto;
    #description{
  
      margin: auto;  
        margin-top:10px;
        font-style: oblique;
    }
   }
  }
}

@media screen and (min-width: 900px) {
  footer {
    justify-content: center;
    flex-direction: row;
    align-items: center;
    #button {
      width: 50%;
      height: 5em;
    }
    #images {
      width: 100%;
      display: flex;
      flex-direction: row;
      
    }
  }
}
@media screen and (max-width: 900px) {
  footer {
    width: 100%;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    align-items: center;
    text-align: center;
    #button {
      width: 15em;
      height: 5em;
      text-align: center;
    }
    #images {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: auto;
      max-width: 20em;
      img {
        width: 100%;
        margin: 5%;
        min-width: 10em;
      }
    }
  }
}

.login,
.register {
  z-index: 6;
  position: absolute;
  width: 100%;
  height: 25em;
  top: 10%;

  background-color: white;

  padding: 1em;
  padding-left: 20%;
  padding-right: 20%;
  display: none;
  h2 {
    z-index: 6;
    position: absolute;
    color: black;
    top: 2%;
    right: 4%;
  }
  input {
    border: none;
    border-bottom: 2px solid green;
    border-radius: 0px;
  }
  button{
    background-color: green;
    height:3em;
    width: 6em;
    border-radius: 10px;
    color: white;
  }
}

.register {
  height: 36.5em;
  padding-left: 20%;
  padding-right: 20%;
}
